CLASE 1 :

Escribir react estandar (vanilla) : 

    React.createElement("p", null, "Hello World!")

es similar a 

    document.createElement("p").appendChild(document.createTextNode("Hello World!"))





JSX : HTML + JS ( la idea que queremos )

    const parrafo = <p>Hola Mundo</p>


--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------


CLASE 2 : 




COMPILADORES (Bundlers + Transpiladores)

Bundlers (Empaquetadores) :  Webpack, Parcel, Rollup, Browserify

    - Empaquetan los archivos y sus dependencias en un solo archivo final (bundle.js)


Transpiladores (Transformadores) :  Babel

    - Transforman el código de un lenguaje a otro (JSX -> JS)


Build : Es el proceso final de transformar/empaquetar todo para produccion (minificar, ofuscar, etc)


 
NodeJS + NPM (Node Package Manager) : Entorno de desarrollo para JS 



create-react-app y vite.js : Herramientas para crear proyectos de React

Next.js


Instalacion de App de React con vite : 

 1) Abrir una linea de comandos (cmd, etc)
 2) Ejecutar : npm create vite@latest
 3) 

1) npm create vite@latest *
2) cd <nombre del proyecto>
3) npm install
4) npm run dev



*si falla :
    git clone https://github.com/comisiones-coderhouse/comision_58385


--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

CLASE 3 

JSX 

CRA :
    
        - index.js
        - package.json
        - node_modules
        - .gitignore
        - README.md
        - public
            - index.html
            - favicon.ico
        - src
           - App.css
           - App.js
           - App.test.js
           - index.css
           - index.js


VITE : 
    - package.json
    - node_modules
    - .gitignore
    - README.md
    - vite.config.js
    - .eslintrc.cjs
    - index.html
    - public
        - vite.svg
    - src   
        - App.css
        - App.js
        - index.css
        - main.js
        - main.jsx
        - logo.svg
        - index.html



"lo que no vite de react"




//archivo1.js
export let a = 1   (con llaves se importa)
export default b = 2 (sin llaves se importa)




//archivo2.js
import { a } from "./archivo1"
import b from "./archivo1"

console.log(a)


class App {}

function App(){}

const App = () => {}




CONVERSION DE JSX A JS :

      const header = document.createElement('header')
      const h1 = document.createElement('h1')
      header.id = 'header'
      h1.textContent = 'Titulo'
      header.appendChild(h1)
      document.body.appendChild(header)

      header.addEventListener('click', handleClick)
      header.addEventListener('click', ()=>{})


=======

      <header id="header" className="header">
        <h1>Titulo</h1>
      </header>






--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

CLASE 4


lo que nos quedo de la clase pasada : migracion de jsx a nuevos componentes

css : instalacion de tailwind y sass (extra OPCIONAL)

props y estados


 src/
    |_ui
        |_layout/
            |_Header.jsx
            |_Footer.jsx
            |_Main.jsx
            |_App.jsx
        |_components/
        |_pages/
    |_api/
        |_utils.js

Header/
    _ Header.jsx
    _ Header.css
    _ Header.test.js


import Button from "bootstrap/Button"

<button className="btn p-4">

<Button/>


https://tailwindcss.com/docs/guides/vite
https://ant.design/docs/react/introduce
https://mui.com/material-ui/
https://getbootstrap.com/
https://milligram.io/
https://chakra-ui.com/


PROPS : 

//definicion de funcion
function Header(props){}


//ejecucion de funcion
Header(1,"horacio",true)


<Header numero="" nombre="" buleano=""  />





--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

AFTER 1 :



--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

CLASE 5 

HOOKS

useState : sirve para tener variables reactivas. Por lo general lo voy a usar para hacer moficicaciones en el DOM del mismo componente donde esta el estado

useRef : sirve para formularios. Tenicamente sirve para guardar referencias del DOM en React

useEffect : sirve para cubrir codigo que queremos ejecutar con una determinada frecuencia


useContext : 

TODOS los hooks son funciones, y todos los hooks tienen que estar dentro de un componente, pero fuera de un condicional, bucle, etc



import { useState } from "react"


/* JS vanilla */

/* 

let contador = 0

const handleClick = () => {
    contador = contador + 1
    const p = document.querySelector("p")
    p.textContent = `Contador Actual : ${contador}`
}

const btn = document.querySelector(".btn")
btn.addEventListener("click", handleClick)
btn.addEventListener("click", ()=>{}) */

/* End JS vanilla */




function Contador() {

    //Sintaxis : 
    //const [variable,setVariable] = useState(valorInicial)
    const [contador,setContador] = useState(0)
    /* 
    const [dark,setDark] = useState(true)
    const [usuarios,setUsuarios] = useState([])
    const [currentUser,setCurrentUser] = useState({}) 
    const [nombre,setNombre] = useState("")
    const [edad,setEdad] = useState(0)
    */

    const handleClick = () => {
        //contador = contador + 1
        //contador++
        //contador+=1

        //Sintaxis : 
        //setFn(nuevoValorDelEstado)
        //setFn((valorActualDelEstado)=>{ return nuevoValorDelEstado})
        setContador(contador + 1)

        console.log("Sumar")
        console.log(contador)
    }

    return (
        <div>
            <p>Contador Actual : {contador}</p>
            <button onClick={handleClick} className="btn">sumar</button>
            {/*  <button onClick={()=>{ console.log("click") }} className="btn">sumar</button> */}
        </div>
    )
}

export default Contador




Patrones de diseño :  

Ej
    - MVC
    - MVVM
    - Flux
    - Redux


Patron Container : 
Patron Props Children : 
Patron Provider : 